{
  "INVALID_CREDENTIALS": "Credenciales no válidas",
  "LOGIN_SUCCESS": "Iniciado sesión correctamente",
  "SIGNUP_SUCCESS": "Verifique su dirección de correo electrónico para ver el enlace de verificación",
  "VERIFY_EMAIL_TO_CONTINUE": "Por favor verifique su correo electrónico para continuar",
  "VERIFICATION_FAILED": "Verificación de cuenta fallida",
  "VERIFICATION_PASSED": "Cuenta verificada",
  "USER_NOT_FOUND": "Esta dirección de correo electrónico no está registrada con nosotros",
  "INVALID_RESET_LINK": "Enlace de restablecimiento de contraseña inválido"  
}