<div class="container">
  <h2>Login</h2>
  <form class="form-horizontal" [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input
          type="email"
          class="form-control"
          placeholder="Enter email"
          formControlName="email"
        />
        <app-validation
          [submitAttempted]="submitAttempted"
          [control]="form.controls['email']"
          [messages]="{
            required: 'Email address is required',
            email: 'Not a valid email address'
          }"
        >
        </app-validation>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input
          type="password"
          class="form-control"
          placeholder="Enter password"
          formControlName="password"
        />
        <app-validation
          [submitAttempted]="submitAttempted"
          [control]="form.controls['password']"
          [messages]="{
            required: 'Password is required'
          }"
        >
        </app-validation>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button
          type="submit"
          class="btn btn-default"
          [disabled]="(submitAttempted && form.pristine) || isBusy"
        >
          Submit
        </button>
      </div>
    </div>
  </form>
</div>
