<div class="container">
  <h2>Signup</h2>
  <form [formGroup]="form" class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">First Name:</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          placeholder="Enter first name"
          formControlName="firstName"
        />
        <app-validation [submitAttempted]="submitAttempted" [control]="form['controls'].firstName" [messages]="{
          required: 'First name is required' 
        }"></app-validation>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Last Name:</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control"
          placeholder="Enter last name"
          formControlName="lastName"
        />
        <app-validation [submitAttempted]="submitAttempted" [control]="form['controls'].lastName" [messages]="{
          required: 'Last name is required' 
        }"></app-validation>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input
          type="email"
          class="form-control"
          placeholder="Enter email"
          formControlName="email"
        />
        <app-validation [submitAttempted]="submitAttempted" [control]="form['controls'].email" [messages]="{
          email: 'Not a valid email address',
          required: 'Email address is required'
        }"></app-validation>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input
          type="password"
          class="form-control"
          placeholder="Enter password"
          formControlName="password"
        />
        <app-validation [submitAttempted]="submitAttempted" [control]="form['controls'].password" [messages]="{
          required: 'Password is required',
          pattern: 'Password must contain at least 6 characters including one special character and one uppercase and one lowercase alphabets'
        }"></app-validation>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Confirm Password:</label>
      <div class="col-sm-10">
        <input
          type="password"
          class="form-control"
          placeholder="Please re enter password"
          formControlName="confirmPassword"
        />
        <app-validation [submitAttempted]="submitAttempted" [control]="form['controls'].confirmPassword" [messages]="{
          required: 'Confirm password is required' ,
          matchPassword: 'Doesn\'t match the password field'
        }"></app-validation>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" [disabled]="form.pristine || isBusy" (click)="onSubmit()">Submit</button>
      </div>
    </div>
  </form>
</div>
