<div class="container">
  <h3>Product List</h3>
  <form [formGroup]="form">
    <div formArrayName="products">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Sr. no</th>
            <th>Name</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr
            *ngFor="let item of products.controls; let i = index"
            [formGroupName]="i"
          >
            <td>{{ i + 1 }}</td>
            <td>{{ item.value.name }}</td>
            <td>
              <input
                class="form-check-input"
                type="checkbox"
                id="tag_{{i}}"
                formControlName="selected"
              />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button class="btn btn-success" style="float: right" (click)="onSubmit()">
                Add My Product
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>
