<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="" class="navbar-brand">Angular Project</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsing-nav-bar" aria-controls="collapsing-nav-bar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsing-nav-bar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" *ngIf="isLogin">
                <a class="nav-link" routerLink="product">Products</a>
            </li>
            <li class="nav-item" *ngIf="isLogin">
                <a class="nav-link" routerLink="my-product">My Product</a>
            </li>
            <li class="nav-item" *ngIf="!isLogin">
                <a class="nav-link" routerLink="/auth/sign-in">Sign In</a>
            </li>
            <li class="nav-item" *ngIf="!isLogin">
                <a class="nav-link" routerLink="/auth/sign-up">Sign Up</a>
            </li>
            <li class="nav-item" style="cursor: pointer;" *ngIf="isLogin">
                <a class="nav-link" (click)="auth.logout()" >Log Out</a>
            </li>            
        </ul>
    </div>
</nav>