<section class="loginbg">
  <div class="container">
    <div class="row"><div class="col-12 p-0"></div></div>
    <div class="row loginbg_container">
      <div class="col-5 loginsideimage">
        <div class="loginbg_container_leftsec">
          <div class="login_testimonials">
            <p class="testimonial_message">
              We lkasnd slkdnas dsaldsa dlasjdsa jld sald askjdbasd askd askd
              ksahbda kdjsa daks dksaj daks d
            </p>            
          </div>
        </div>
      </div>
      <div class="col-7">
        <div class="loginbg_container_rightsec">
          <h2>Email Address Verification</h2>
          <!--
            <p>Please enter your registered email address to get password</p>
          -->

          <div class="card">
            <div class="card-body" [ngSwitch]="verification">
              <ng-container *ngSwitchCase="'pending'">Verifying</ng-container>
              <ng-container *ngSwitchCase="'success'"
                >Account Verified</ng-container
              >
              <ng-container *ngSwitchCase="'error'"
                >Verification Failed</ng-container
              >
              <ng-container *ngSwitchDefault>Verifying</ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
