{
  "name": "assignment-api",
  "version": "0.0.0",
  "description": "Webservices for assignment and Vendor panel",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon"
  },
  "dependencies": {
    "await-to-js": "^2.0.1",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "ejs-mate": "^2.3.0",
    "email-templates": "^2.7.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.6",
    "nodemailer": "^4.6.7",
    "uuid": "^3.3.2",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongodb": "^3.1.3",
    "@types/mongoose": "^5.2.3",
    "husky": "^1.1.3",
    "prettier": "1.15.2"
  }
}
